# infra/docker-compose.yml (placeholder)
# 실제 서비스별 컨테이너 정의 필요
version: '3.8'
services:
  file:
    build: ../docker/file
    ports:
      - "8001:8000"
  data:
    build: ../docker/data
    ports:
      - "8002:8000"
  log:
    build: ../docker/log
    ports:
      - "8003:8000"
  gateway:
    build: ../docker/gateway
    ports:
      - "8000:8000"
